## APP CONFIG ##
NODE_ENV=development
#NODE_ENV=production
PORT=4000
API_VERSION=v1

## DB CONFIG ##
DB_HOST=localhost
DB_PORT=5432
DB_NAME=blogdb
DB_USER=postgres
DB_PASSWORD=

## API, CLIENT, ADMIN URLS ##
#API_URL_DEV=created dynamically in config
API_URL_TEST=https://api.durmusdemirtas.com
API_URL_PROD=https://api.durmusdemirtas.com
CLIENT_URL_DEV=http://localhost:3000
CLIENT_URL_TEST=https://demirtasdurmus.com
CLIENT_URL_PROD=https://durmusdemirtas.com

## MAIL CONFIG ##
SENDGRID_API_KEY=
SENDGRID_VERIFICATION_TEMPLATE_ID=
SENDGRID_EMAIL_FROM=
SENDGRID_EMAIL_REPLY_TO=

## SECURITY CONFIG ##
COOKIE_NAME=__s_ddcom
JWT_VERIFY_SECRET=L6xOeIB5b1X7CnkXGRpCvaAJvFbHvS3a
JWT_VERIFY_EXPIRY=10m
JWT_SESSION_SECRET=uGXbqsLwLb4gsGcqgtFgcrT3TGRMjchZ
JWT_SESSION_EXPIRY=1d
JWT_REFRESH_SECRET=1DVSMbLa6VzoiIYa7EwNLyb6QQX7Mr0B
JWT_REFRESH_EXPIRY=30d
PASSWORD_HASH_CYCLE=10

## STATIC DIRS
PROFILE_IMAGES_DIR=profile
BLOG_IMAGES_DIR=blog